plugins {
    id 'java'
    id 'war'
}

group = 'ru.itmo.web.lab3'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')

    providedCompile 'javax:javaee-api:8.0.1'

    implementation 'com.rabbitmq:amqp-client:5.21.0'

    implementation 'com.google.code.gson:gson:2.13.2'

    implementation 'com.oracle.database.jdbc:ojdbc11:23.26.0.0.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.war {
    archiveFileName = "statsMicro.war"
}