# web_lab_3

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/ru/ns/lab/controller/: AreaPageBean.java  HitResultsBean.java  IndexPageBean.java  KafkaEventPublisher.java  RabbitPublisher.java
app/src/main/java/ru/ns/lab/controller/validator/: YValidator.java
app/src/main/java/ru/ns/lab/model/: HitResult.java  Stats.java
app/src/main/java/ru/ns/lab/repository/: DataBaseConnector.java  HitResultDAO.java  StatsDAO.java
app/src/main/java/ru/ns/lab/service/area/abs/: AbstractArea.java  AbstractAreaBase.java  AbstractAreaComplex.java  IArea.java
app/src/main/java/ru/ns/lab/service/area/base/: CircleArea.java  LineArea.java  LineSegment.java  PlaneArea.java
app/src/main/java/ru/ns/lab/service/params/: Params.java  ParamsException.java  ParamsParser.java
app/src/main/webapp/: area.xhtml  index.xhtml
app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
app/src/main/webapp/resources/scripts/: area.js  index.js  stats.js
app/src/main/webapp/resources/scripts/area/: background.js
app/src/main/webapp/resources/scripts/canvas/: StatsCanvas.js  areaCanvas.js  colors.js  drawer.js
app/src/main/webapp/resources/styles/: area.css  index.css
common/: build.gradle
stats-micro/: build.gradle
stats-micro/src/main/java/ru/ns/stats/controller/: RabbitConsumer.java  StatsServlet.java
stats-micro/src/main/java/ru/ns/stats/model/: HitResult.java  Stats.java
stats-micro/src/main/java/ru/ns/stats/repository/: DataBaseConnector.java  HitResultDAO.java
stats-micro/src/main/java/ru/ns/stats/service/: StatsService.java
stats-micro/src/main/webapp/WEB-INF/: web.xml
(+39 files in other folders)
